<!DOCTYPE html>
<html>

<head>
    <title>Alarm</title>
    <style>
        html {
            background-color: black;
        }

        h1 {
            font-style: italic;
            margin-top: 160px;
            text-align: center;
            justify-content: center;
            font-size: 140px;
            color: white;
            border: 2px solid grey;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="hello">
        <h1>Look Else Where</h1>
        <h1>Your time is over!</h1>
    </div>
</body>
<script>alert("Your time is over.Please look else where!")</script>

</html>